program
  : '\n'+ program
  | #empty
  | literal program
  ;
literal
  : nil
  | boolean
  | integer
  | string
  | array
  | hash
  | range
  ;
boolean
  : 'true'
  | 'false'
  ;
nil
  : 'nil'
  ;
integer
  : digit+ ('_' digit+)*
  ;
string
  : '\'' character* '\''
  ;
array
  : '[' [literal (',' literal)*] ']'
  ;
hash
  : '{' [pair (',' pair)*] '}'
  ;
pair
  : literal '=>' literal
  ;
range
  : '(' literal range_op literal ')'
  ;
range_op
  : '..'
  | '...'
  ;
digit
  : '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
  ;
character
  : ~('\'' | '\\') 
  | '\\' .           
  ;

